<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To DO List </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="input-container">
            <h1>To Do List</h1>
            <input type="text" placeholder="add a new to do..." id="inputBox">
            <input id="addBtn" type="button" value="Add">
        </div>
        <ul class="todoList" id="todoList">

            <!-- <li><p>task1</p></li>
            <li>task2</li>
            <li>task3</li> -->
            
        </ul>
    </div>
    <script src="./script.js"></script>
</body>

</html>